# Tasker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilson/tasker/: ApplicationTest.java
app/src/androidTest/java/com/wilson/tasker/conditions/: TimeConditionTest.java
app/src/androidTest/java/com/wilson/tasker/manager/: SceneManagerTest.java  TaskManagerTest.java
app/src/androidTest/java/com/wilson/tasker/model/: SceneTest.java  TaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilson/tasker/actions/: AirplaneModeAction.java  BluetoothAction.java  BrightnessAction.java  RingerModeAction.java  SendSmsAction.java  TestAction.java  WallpaperAction.java  WifiAction.java  WifiConnectAction.java
app/src/main/java/com/wilson/tasker/adapters/: ActionListAdapter.java  AddActionListAdapter.java  AddConditionListAdapter.java  AppListAdapter.java  ConditionListAdapter.java  ConditionListAdapter2.java  SceneListAdapter.java  TaskListAdapter.java  TemplateListAdapter.java  TimelineListAdapter.java
app/src/main/java/com/wilson/tasker/app/: TaskerApplication.java
app/src/main/java/com/wilson/tasker/conditions/: BatteryLevelCondition.java  CallerCondition.java  ChargerCondition.java  LocationCondition.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_item_selector.xml  circle_fill_transition.xml  colored_circle_icon_filled.xml  colored_circle_icon_unfilled.xml  colorful_btn_selector_blue.xml  colorful_btn_selector_green.xml  colorful_btn_selector_red.xml  custom_switch_thumb_selector.xml  custom_switch_track_selector.xml  dotted_line.xml  dotted_line_selected.xml  list_focused_sg.xml  list_longpressed_sg.xml  list_pressed_sg.xml  list_selector_background_transition_sg.xml  list_selector_sg.xml
app/src/main/res/layout/: action_list_footer.xml  action_switch.xml  action_switch_common.xml  actionbar_custom.xml  activity_baidu_map.xml  activity_content.xml  activity_location.xml  activity_priority.xml  activity_refresh_brightness.xml  activity_test.xml  activity_timeline.xml  common_confirm_bar.xml  condition_list_footer.xml  condition_top_app.xml  dialog_action_list.xml  dialog_app_list.xml  dialog_condition_list.xml  dialog_edit_battery_level.xml  dialog_edit_brightness.xml  dialog_edit_caller.xml  dialog_edit_charger.xml  dialog_edit_orientation.xml  dialog_edit_ringer_mode.xml  dialog_edit_sms.xml  dialog_edit_time.xml  dialog_edit_wifi_connect.xml  dialog_marker_name.xml  fragment_app_list.xml  fragment_edit_condition.xml  fragment_edit_condition_battery.xml  fragment_edit_task.xml  fragment_main.xml  fragment_priority.xml  fragment_scene_detail.xml  fragment_timeline.xml  fragment_wifi.xml  list_item_action_common.xml  list_item_activity.xml  list_item_add_action.xml  list_item_add_condition.xml  (+7 more)
app/src/main/res/menu/: edit_task_menu.xml  main_menu.xml  menu_edit_condition.xml  menu_location.xml  priority.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+103 files in other folders)
