apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.wilson.tasker"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/locSDK_5.0.jar')
}
