<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_scene"
        android:icon="@drawable/ic_action_new_show"
        app:showAsAction="always"
        android:title="New Scene" />
    <item
        android:id="@+id/action_view_timeline"
        android:icon="@drawable/ic_action_filter"
        app:showAsAction="always"
        android:title="Timeline" />

</menu>