<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_app_icon"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="App Label" />

    <TextView
        android:id="@+id/tv_condition_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_app_label"
        android:layout_below="@id/tv_app_label"
        android:layout_alignBottom="@id/iv_app_icon"
        android:gravity="center"
        android:textSize="10sp"
        android:text="Condition Description" />

</RelativeLayout>