<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/content_padding"
    tools:context="com.wilson.tasker.ui.AppListFragment">

    <GridView
        android:id="@+id/gv_app_list"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"/>

</LinearLayout>
